<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Logging\**\*.cs" Link="Shared\Logging\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiResponse.cs" />
    <Compile Remove="UwMcp.Application\**\*.cs" />
    <Compile Remove="UwMcp.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UwMcp.Application\UwMcp.Application.csproj" />
  </ItemGroup>

</Project>
