# Multi-MCP-Orchestrator-.NET

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-mcp.yml
McpGateway/: McpGateway.csproj  McpGateway.sln
McpGateway/Connections/: IMcpConnection.cs  McpConnection.cs  McpConnectionFactory.cs  McpPromptRegistry.cs  McpRegistry.cs
McpGateway/Models/: GatewayModels.cs
McpHost/: Dockerfile  McpHost.csproj  McpHost.sln  appsettings.json
McpHost/Api/: Program.cs
McpHost/McpHost.Application/: McpHost.Application.csproj
McpHost/McpHost.Application/Configuration/: AppConfig.cs  AppConfigBindingExtensions.cs
McpHost/McpHost.Application/Contracts/: Models.cs
McpHost/McpHost.Application/Llm/: ILlmService.cs
McpHost/McpHost.Application/Mcp/: McpContracts.cs  McpPromptRegistry.cs  McpRegistry.cs
McpHost/McpHost.Application/Sessions/: SessionCleanupService.cs  SessionManager.cs
McpHost/McpHost.Infrastructure/: McpHost.Infrastructure.csproj
McpHost/McpHost.Infrastructure/Correlation/: CorrelationConstants.cs  CorrelationContextAccessor.cs  CorrelationIdHandler.cs
McpHost/McpHost.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
McpHost/McpHost.Infrastructure/Llm/: LlmServices.cs
McpHost/McpHost.Infrastructure/Mcp/: GatewayMcpConnectionAdapter.cs
McpHost/McpHost.Tests/: AppConfigTests.cs  InfrastructureTests.cs  McpHost.Tests.csproj  SessionManagerTests.cs  TestDoubles.cs
McpHost/Properties/: launchSettings.json
MyChat/MyChat/: .dockerignore  angular.json  karma.conf.js  package-lock.json  package.json
MyChat/MyChat/src/: index.html
MyChat/MyChat/src/app/: app.component.ts  app.module.ts
MyChat/MyChat/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
MyChat/MyChat/src/app/services/: api.service.ts
MyChat/MyChat/src/assets/: runtime-config.js
Servers/DevOpsMcp/: DevOpsMcp.csproj  DevOpsMcp.sln  DevOpsMcpEndpointExtensions.cs  DevOpsTools.cs  Dockerfile  Program.cs  appsettings.json
Servers/DevOpsMcp/DevOpsMcp.Application/: DevOpsWorkItemService.cs
Servers/DevOpsMcp/DevOpsMcp.Tests/: DevOpsMcp.Tests.csproj  DevOpsToolsTests.cs  TestDoubles.cs
Servers/DevOpsMcp/Properties/: launchSettings.json
Servers/UwMcp/: Dockerfile  Program.cs  UwMcp.csproj  UwMcp.sln  UwMcpEndpointExtensions.cs  UwTools.cs  appsettings.json
Servers/UwMcp/Properties/: launchSettings.json
Servers/UwMcp/UwMcp.Application/: ApiResponse.cs  UwToolService.cs
Servers/UwMcp/UwMcp.Tests/: TestDoubles.cs  UwMcp.Tests.csproj  UwToolsTests.cs
Shared/Logging/: AppLoggingOptions.cs  JsonLinesFileLoggerProvider.cs  WebApplicationBuilderLoggingExtensions.cs
docs/: backend-platform-design.md  python-conversion-plan.md
infra/azure/: README.md  deploy.ps1  deployment-strategy.md  main.bicep  main.json  main.parameters.example.json
